<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@drawable/background"
    tools:context=".CoinflipActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/coinflipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/uncial_antiqua"
            android:text="@string/flip_coin_title"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/coiflipButton"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center"
            android:contentDescription="@string/flip_coin"/>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>